<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="證悟者應有之見地，及宗門通達者所具之說通相 ◎何謂宗通，何謂說通？ ◎從宗入教，從宗出教 ◎宗門證悟不得違教，教門弘揚不得違宗 ◎簡異辨邪──三界唯心，萬法唯識 ◎佛教各宗在佛法中之定位">
    <meta name="keywords" content="宗通,說通,第八識,阿賴耶識,如來藏,正覺,平實導師">
    <!--設定FB捉圖-->
    <meta content="images/book.jpg" property="og:image">
<link href="images/head01.jpg" rel="image_src">
    
<title>宗通與說通──成佛之道!本書宣示大乘宗通內涵及悟後進修佛道之次第，故又名成佛之道！</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
    
      <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
      

    
 <!-- the mousewheel plugin - optional to provide mousewheel support -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>

  
    
<!-- MENU和回首頁-->
   <script type="text/javascript">
$(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    
    
    
    
 
    });
	
function moveToTarget(menuID){
	var target = $("#menu0"+menuID);
	var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
	$body.animate({
		scrollTop: target.position().top
	}, 600);
}
</script>
<!-- FB-twitter-google分享語法--> 
  <script>
function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}
function twitter_click() {u=location.href;t=document.title;window.open('https://twitter.com/intent/tweet?url='+encodeURIComponent(u)+'&source='+encodeURIComponent(u)+'&text='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}
function line_click() {u=location.href;t=document.title;window.open('https://lin.ee/97Gp5Bc','sharer','toolbar=0,status=0,width=626,height=436');return false;}
</script>        
    
</head>


<body>
    <div id="content">
<div id="header_A">
    <a href="http://books.enlighten.org.tw/zh-tw/b/169-b01_009" target="_blank" class="bookshop"></a>
    <div id="nav">
 <ul class="menu">
     <li><a class="m1" href="javascript:moveToTarget(1)">[目次]</a></li>
     <li><a class="m2"  href="javascript:moveToTarget(2)">[內容簡介]</a></li>
     <li><a class="m3" href="javascript:moveToTarget(3)">[作者簡介]</a></li>
     <li><a class="m4" href="javascript:moveToTarget(4)">[購書通路]</a></li>
        </ul>


<ul class="social"><li><a href="javascript:return false" onclick="return fbs_click()"  target="_blank"  >fackbook</a></li>
<li><a  href="javascript:return false" onclick="return twitter_click()"  target="_blank" >twitter</a></li>
<li><a href="javascript:return false" onclick="return line_click()"  target="_blank" >line plus</a></li></ul>

  
</div>
    

</div>
  <div id="content-box">
  
<img src="images/contents.png" alt="宗通與說通目次" name="menu01"  id="menu01" />
       <div>
           <h3><img src="images/sequence.png" alt="序"  />--自序 張序</h3>
           <h3><img src="images/title-1.png" alt="第一章  概說"/></h3>
           <p>第一節 總釋宗通與說通--證第一義諦<br/> 
第二節 宗通概說<br/> 
第三節 說通概說<br/> 
第四節 法師與僧寶</p>
            <h3><img src="images/title-2.png" alt="第二章  宗通"/></h3>
           <p>第一節 禪宗之宗通--不聞而聞、不說而說<br/> 
第二節 藉教悟宗<br/> 
第三節 禪宗三關真實不虛<br/> 
第四節 法相唯識宗之藉教通宗<br/> 
第五節 大乘宗通見道之歧路</p><p class="list-1">第一目 常見<br/> 
第二目 斷見<br/> 
第三目 自性見<br/> 
第四目 邪見與外道見<br/> 
第五目 宗通歧路之結論</p> 
 <p>第六節 宗通首重實踐</p>
            <h3><img src="images/title-3.png" alt="第三章  說通--從宗入教"/></h3>
           <p>第一節 宗通有六通<br/> 
第二節 三乘菩提之異同<br/> 
第三節 為戒慧直往菩薩說悟後起修之道<br/> 
第四節 三乘無學應迴向第一義諦<br/> 
第五節 為已悟菩薩說應修一切種智<br/> 
第六節 為初入地菩薩說修道及大乘光明三昧<br/> 
第七節 漸入諸地--由初地至十地</p>
            <h3><img src="images/title-4.png" alt="第四章  弘法與護法--從宗出教"/></h3>
           <p>第一節 教授學人立正知見<br/>
第二節 教作功夫準備見性<br/>
第三節 剋期取證--精進共修<br/>
第四節 汰除因緣不具者<br/>
第五節 當授一切種智--無生法忍<br/>
第六節 身教重於言教<br/>
第七節 護持了義正法--摧邪顯正</p>
           
      </div>
        <div>
             <h3><img src="images/title-5.png" alt="第五章  簡異辨邪--三界唯心萬法唯識"/></h3>
           <p>第一節 宗說二通不離八識心王所生一切法<br/>
第二節 輪迴與解脫之三種緣起<br/>
第三節 二乘菩提與如來藏<br/>
第四節 大乘佛法之精髓以如來藏為根本唯一佛乘<br/>
第五節 捨識用根之辨<br/>
第六節 宗通與胎昧</p>
            <h3><img src="images/title-6.png" alt="第六章  宗通與禪定"/></h3>
           <p>第一節 宗通非禪定<br/>
第二節 宗門無念心體非是定心<br/>
第三節 宗通之究竟須具四法<br/>
第四節 宗通之退與不退<br/>
第五節 宗通與五陰盡<br/>
第六節 橫出三界與漸出三界--解脫果<br/>
第七節 成佛--大菩提果</p>
        
            
             <h3><img src="images/title-7.png" alt="第七章  各宗地位略判"/></h3>
           <p>第一節 律宗在佛法中之定位<br/>
第二節 天臺宗在佛法中之定位<br/>
第三節 密宗在佛法中之定位<br/>
第四節 三論宗在佛法中之定位<br/>
第五節 俱舍宗在佛法中之定位<br/>
第六節 淨土宗在佛法中之定位<br/>
第七節 禪宗在佛法中之定位<br/>
第八節 華嚴宗在佛法中之定位<br/>
第九節 法相唯識宗在佛法中之定位<br/>
第十節 阿含經在佛法中之定位</p>
            
             <h3><img src="images/title-8.png" alt="第八章  宗教二門不可相離"/></h3>
           <p>第一節 宗門證悟不得違教<br/>
第二節 教門弘揚不得違宗<br/>
第三節 斥狂禪與狂密<br/>
第四節 佛教不應分宗立派--全面修證的佛法<br/>
第五節 欲求二通，當求真善知識<br/>
第六節 慎莫盜法以免重罪</p>
            <h4><img src="images/appendix.png" alt="附錄"/>佛教正覺同修會 同修發願文</h4>
        </div>
<p></p>
 </div>
<div id="main-bottom">
   

        <div id="book"><a href="http://www.books.com.tw/products/0010148961" target="_blank">購買宗通與說通</a></div>
     <div id="introduction" >

    <img src="images/introduction.png" name="menu02"  id="menu02"  />
<p>古今中外，錯悟之人如麻似粟，每以常見外道所說靈知心，認為真心；或以虛空之勝性能量為真如，或認物質四大元素藉冥性（靈知心）能成就吾人色身及知覺，或認初禪至四禪中之了知心為不生不滅之涅槃心。此皆非通宗者之見地。復有錯悟之人一向主張「宗門與教門不相干」，此即尚未通達宗門之人。宗門與教門互通不二，宗門所證者乃真如佛性，故教門與宗門不二。作者以宗教二門互通之見地，細說「宗通與說通」，欲擇明師學法之前，允宜先讀。</p>
        
        
        </div>
        
        
     
 
       <div id="author">
            <img src="images/author.png"  name="menu03"  id="menu03"  />
           <div >
       <p>甲申(一九四四)年生於台灣中部小鎮農家，世代務農，父祖皆三寶弟子。作者早年游於世務，厭惡迷信。中年歸命 三寶，矢志求道，自成念佛功夫。未幾復探驪龍，頜下得珠，發明智慧。遂發悲勇，誓願度眾，護正法眼，創辦台北市佛教正覺同修會、佛教正覺講堂。著有《無相念佛》等書問世。</p>
  </div>
    </div>
        
      

  
<div id="footer">
        
       <img src="images/passage.png" name="menu04"  id="menu04" />
<div id="content_m04-1"><p><a href="http://www.books.com.tw" target="_blank" >博客來網路書店</a>、<a href="http://www.kingstone.com.tw/" target="_blank" >金石堂書局</a>、<a href="http://www.steppingstone.com.tw/" target="_blank">墊腳石書局</a>、<a href="http://www.eslite.com" target="_blank" >誠品書局</a>、<a href="http://www.sanmin.com.tw" target="_blank">三民書局</a>、<a href="https://ecshweb.pchome.com.tw/book/v3.3/?q=%E5%B9%B3%E5%AF%A6%E5%B0%8E%E5%B8%AB" target="_blank" >PChome</a>、<a href="https://www.momoshop.com.tw/search/searchShop.jsp?keyword=%E6%AD%A3%E6%99%BA%E5%87%BA%E7%89%88%E7%A4%BE&searchType=6&curPage=1&_isFuzzy=0&brand=%E6%AD%A3%E6%99%BA%E5%87%BA%E7%89%88%E7%A4%BE&brandNo=20191202170744500&showType=chessboardType" target="_blank">momo</a>
等網路及實體門市。</p></div>

  </div>




  <div id="cc">欲得知佛教正覺同修會網站各項訊息，歡迎 <a href="http://www.enlighten.org.tw/epaper" target="_blank" >訂閱正覺e報</a>
  <br />版權聲明<img src="images/cc.jpg" alt="" width="88" height="31" />
</div>

 </div>
    <div id=copyright>CC授權：姓名標示-非商業性-禁止改作 3.0 台灣歡迎推廣轉寄</div> 
        
        <a href="#" class="scrollup" style="display: block;">Top</a>
        
        
        
  </div>
 
    
    
   
    
</body>
</html>
